NINA.Plugin.Assistant/NINA.Plugin.Assistant/Options.xaml

<ResourceDictionary
    x:Class="Assistant.NINAPlugin.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="clr-namespace:Assistant.NINAPlugin.Controls.AcquiredImages"
    xmlns:am="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataTemplate x:Key="Sequence Scheduler_Options">
        <StackPanel DataContext="{Binding}" Orientation="Vertical">

            <Expander
                Margin="0,10,0,10"
                ExpandDirection="Down"
                IsExpanded="{Binding AssistantManagerIsExpanded}">
                <Expander.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Manage Projects Database"
                        ToolTip="Manage your projects, targets, and exposure plans" />
                </Expander.Header>
                <am:AssistantManagerView DataContext="{Binding AssistantManagerVM}" />
            </Expander>

            <Expander
                Margin="0,0,0,20"
                ExpandDirection="Down"
                IsExpanded="{Binding AcquiredImagesManagerIsExpanded}">
                <Expander.Header>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="View Acquired Image Information"
                        ToolTip="View details on acquired images" />
                </Expander.Header>
                <ai:AcquiredImagesManagerView DataContext="{Binding AcquiredImagesManagerViewVM}" />
            </Expander>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>