NINA.Plugin.Assistant/NINA.Plugin.Assistant/Options.xaml

<ResourceDictionary
    x:Class="Assistant.NINAPlugin.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="clr-namespace:Assistant.NINAPlugin.Controls.AcquiredImages"
    xmlns:am="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:pp="clr-namespace:Assistant.NINAPlugin.Controls.PlanPreview">

    <DataTemplate x:Key="Target Scheduler_Options">
        <StackPanel DataContext="{Binding}" Orientation="Vertical">

            <Expander
                Margin="0,10,0,10"
                ExpandDirection="Down"
                IsExpanded="{Binding AssistantManagerIsExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Target Management"
                            ToolTip="Manage your projects, targets, and exposure plans" />
                        <am:DocumentationLink Margin="5,2,0,0" URL="target-management/index.html" />
                    </StackPanel>
                </Expander.Header>
                <am:AssistantManagerView DataContext="{Binding AssistantManagerVM}" />
            </Expander>

            <Expander
                Margin="0,0,0,10"
                ExpandDirection="Down"
                IsExpanded="{Binding PlanPreviewIsExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Scheduler Preview"
                            ToolTip="Preview and troubleshoot plans" />
                        <am:DocumentationLink Margin="5,2,0,0" URL="scheduler-preview.html" />
                    </StackPanel>
                </Expander.Header>
                <pp:PlanPreviewerView DataContext="{Binding PlanPreviewerViewVM}" />
            </Expander>

            <Expander
                Margin="0,0,0,20"
                ExpandDirection="Down"
                IsExpanded="{Binding AcquiredImagesManagerIsExpanded}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Acquired Images"
                            ToolTip="View details on acquired images" />
                        <am:DocumentationLink Margin="5,2,0,0" URL="post-acquisition/acquisition-data.html" />
                    </StackPanel>
                </Expander.Header>
                <ai:AcquiredImagesManagerView DataContext="{Binding AcquiredImagesManagerViewVM}" />
            </Expander>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
