NINA.Plugin.Assistant/NINA.Plugin.Assistant/Sequencer/TargetSchedulerContainerTemplate.xaml

<!--
    Modified from:
    Copyright © 2016 - 2022 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors
    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="Assistant.NINAPlugin.Sequencer.TargetSchedulerContainerTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:behaviors="clr-namespace:NINA.Sequencer.Behaviors;assembly=NINA.Sequencer"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Sequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">
    <Style x:Key="DSOHeaderExpanderStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel>
                        <Border Height="10" BorderBrush="Transparent" />
                        <Border x:Name="topBorder" BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                            <Grid
                                x:Name="Head"
                                Background="{StaticResource TertiaryBackgroundBrush}"
                                SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    x:Name="iconarrow"
                                    Grid.Column="0"
                                    Width="10"
                                    Height="10"
                                    Margin="10,0,10,0"
                                    Data="{StaticResource ArrowRightSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <Path
                                    x:Name="icon"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource TelescopeSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <ContentPresenter
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True">
                                    <i:Interaction.Behaviors>
                                        <behaviors:DragDropBehavior />
                                    </i:Interaction.Behaviors>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="iconarrow" Property="Data" Value="{StaticResource ArrowDownSVG}" />
                            <Setter TargetName="iconarrow" Property="Margin" Value="5,0,10,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Head" Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DSOExpander" TargetType="ninactrl:DetachingExpander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ninactrl:DetachingExpander">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Focusable="False"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                MinWidth="0"
                                MinHeight="0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource DSOHeaderExpanderStyle}" />
                            <StackPanel DockPanel.Dock="Bottom">
                                <Border
                                    Height="10"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
                                    Background="Transparent" />
                            </StackPanel>
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                Visibility="Collapsed" />
                        </DockPanel>
                        <i:Interaction.Behaviors>
                            <behaviors:DragOverBehavior DragAboveSize="0" DragBelowSize="0" />
                            <behaviors:DropIntoBehavior AllowedDragDropTypesString="NINA.Sequencer.TargetSequenceContainer" OnDropCommand="DropTargetCommand" />
                        </i:Interaction.Behaviors>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:TargetSchedulerContainer}">
        <view:SequenceContainerView>
            <view:SequenceContainerView.SequenceContainerContent>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,2">
                    <ninactrl:DetachingExpander IsExpanded="{Binding Target.Expanded}" Style="{StaticResource DSOExpander}">
                        <ninactrl:DetachingExpander.Resources>
                            <util:BindingProxy x:Key="DataContext" Data="{Binding}" />
                        </ninactrl:DetachingExpander.Resources>
                        <ninactrl:DetachingExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border MinHeight="25">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc LblTarget}" />
                                </Border>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.TargetName}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.InputCoordinates.Coordinates.RAString}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.InputCoordinates.Coordinates.DecString}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.Rotation}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="°" />
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ninactrl:DetachingExpander}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </StackPanel>
                        </ninactrl:DetachingExpander.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.Resources>
                                    <util:BindingProxy x:Key="nighttimeProxy" Data="{Binding NighttimeData}" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="90"
                                        VerticalAlignment="Center"
                                        Text="Project/Target" />
                                    <TextBlock
                                        Width="300"
                                        VerticalAlignment="Center"
                                        Text="{Binding ProjectTargetDisplay}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="90"
                                        VerticalAlignment="Center"
                                        Text="Coordinates" />
                                    <TextBlock
                                        Width="300"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding CoordinatesDisplay}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="90"
                                        VerticalAlignment="Center"
                                        Text="Stop At" />
                                    <TextBlock
                                        Width="300"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding StopAtDisplay}" />
                                </StackPanel>

                                <alt:AltitudeChart
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="1"
                                    MinWidth="400"
                                    MinHeight="120"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    AnnotateAltitudeAxis="False"
                                    DataContext="{Binding Target.DeepSkyObject}"
                                    NighttimeData="{Binding Source={StaticResource nighttimeProxy}, Path=Data}" />
                            </Grid>


                            <DataGrid
                                Height="190"
                                Margin="0,0,0,0"
                                AutoGenerateColumns="False"
                                BorderThickness="0"
                                CanUserAddRows="false"
                                HeadersVisibility="None"
                                HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding StatusItemList}"
                                ScrollViewer.CanContentScroll="False"
                                VerticalScrollBarVisibility="Auto">

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="MinHeight" Value="22" />
                                        <Setter Property="Margin" Value="5,3,5,3" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="MinHeight" Value="22" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>

                                    <DataGridTemplateColumn
                                        Width="*"
                                        CanUserReorder="False"
                                        CanUserSort="False"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Expander
                                                    ExpandDirection="Down"
                                                    Header="{Binding Name}"
                                                    IsExpanded="False">
                                                    <TextBlock
                                                        Margin="3,3,3,3"
                                                        FontFamily="Courier New"
                                                        Text="{Binding History}"
                                                        TextWrapping="Wrap" />
                                                </Expander>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </ninactrl:DetachingExpander>
                </Border>
            </view:SequenceContainerView.SequenceContainerContent>
        </view:SequenceContainerView>
    </DataTemplate>

</ResourceDictionary>