NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/PlanPreview/PlanPreviewerView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.PlanPreview.PlanPreviewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:Assistant.NINAPlugin.Controls.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Border
            Margin="0,10,0,10"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <Grid
                Width="320"
                Margin="5,10,5,10"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    MaxWidth="80"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Date/Time" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding PlanDate}" />
                    <TextBlock
                        Margin="3,0,3,0"
                        VerticalAlignment="Center"
                        Text="at" />
                    <TextBox
                        Width="30"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="PlanHours">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="23" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBox
                        Width="30"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="PlanMinutes">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text=":" />
                    <TextBox
                        Width="30"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="PlanSeconds">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    MaxWidth="80"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Profile" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="220"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ProfileChoices}"
                    SelectedValue="{Binding SelectedProfileId}"
                    SelectedValuePath="Key" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="50"
                    Height="25"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding PlanPreviewCommand}"
                    Content="Run"
                    ToolTip="Run the planner preview" />
            </Grid>
        </Border>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                <TreeView BorderThickness="0" ItemsSource="{Binding InstructionList}">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.TertiaryBackgroundColor}" />
                        <Style TargetType="{x:Type TreeView}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="FontWeight" Value="ExtraLight" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Margin" Value="0,3,0,3" />
                        </Style>

                    </TreeView.Resources>

                </TreeView>
            </ScrollViewer>
        </Border>

    </StackPanel>

</UserControl>
