NINA.Plugin.Assistant.backup/NINA.Plugin.Assistant/Sequencer/TargetSchedulerConditionTemplate.xaml

<ResourceDictionary
    x:Class="Assistant.NINAPlugin.Sequencer.TargetSchedulerConditionTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Sequencer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:TargetSchedulerCondition}">
        <nina:SequenceBlockView DataContext="{Binding}">
            <nina:SequenceBlockView.SequenceItemContent>
                <WrapPanel Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Modes}"
                        SelectedItem="{Binding SelectedMode}" />
                </WrapPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>
    <DataTemplate x:Key="Assistant.NINAPlugin.Sequencer.TargetSchedulerCondition_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <TextBlock VerticalAlignment="Center" Text="{Binding SelectedMode}" />
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>

</ResourceDictionary>