NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/Manager/ManagerUI.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.Manager.ManagerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ManagerVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TreeViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Goldenrod" />
                    </Style.Resources>
                    <Setter Property="Margin" Value="0,3,0,3" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <TreeView
            x:Name="ProjectTreeView"
            Width="200"
            MinHeight="600"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Profiles}" />

        <StackPanel x:Name="TestStackPanel" Margin="200,0,0,0">
            <Label
                x:Name="TestLabel"
                Background="#FF7D2222"
                Content="Test Label"
                Foreground="#FFE5D7D7" />
            <TextBox
                Width="195"
                Height="50"
                Text="TextBox"
                TextWrapping="Wrap">
                <TextBox.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem Header="Foo" />
                        <MenuItem Header="Bar" />
                    </ContextMenu>
                </TextBox.ContextMenu>

            </TextBox>
        </StackPanel>

    </Grid>
</UserControl>
