NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/AssistantManagerView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.AssistantManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="0,20,0,20" Orientation="Horizontal">
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <local:AssistantTreeView DataContext="{Binding ProjectsTreeViewVM}" />
                <local:AssistantTreeView DataContext="{Binding FilterPrefsTreeViewVM}" />
            </StackPanel>
        </Border>
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowProfileView}">
            <StackPanel>
                <local:ProfileView DataContext="{Binding ProfileViewVM}" />
            </StackPanel>
        </Border>
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowProjectView}">
            <StackPanel>
                <local:ProjectView DataContext="{Binding ProjectViewVM}" />
            </StackPanel>
        </Border>
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowTargetView}">
            <StackPanel>
                <local:TargetView DataContext="{Binding TargetViewVM}" />
            </StackPanel>
        </Border>
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowFilterPrefView}">
            <StackPanel>
                <local:FilterPrefView DataContext="{Binding FilterPrefViewVM}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
