NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/AssistantManagerView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.AssistantManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="0,20,0,20" Orientation="Horizontal">
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Height="600">
            <TreeView
                x:Name="ProjectsTreeView"
                Width="260"
                MinHeight="600"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                IsEnabled="{Binding TreeViewEabled}"
                ItemsSource="{Binding RootProjectsList}">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.TertiaryBackgroundColor}" />
                    <Style TargetType="{x:Type TreeView}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="FontWeight" Value="ExtraLight" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type local:TreeDataItem}">
                        <Setter Property="Margin" Value="0,3,0,3" />
                    </Style>

                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=ProjectsTreeView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Border>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowProfileView}">
            <StackPanel>
                <local:ProfileView DataContext="{Binding ProfileViewVM}" />
            </StackPanel>
        </Border>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowProjectView}">
            <StackPanel>
                <local:ProjectView DataContext="{Binding ProjectViewVM}" />
            </StackPanel>
        </Border>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowTargetView}">
            <StackPanel>
                <local:TargetView DataContext="{Binding TargetViewVM}" />
            </StackPanel>
        </Border>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowFilterPlanView}">
            <StackPanel>
                <local:FilterPlanView DataContext="{Binding FilterPlanViewVM}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
