NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/AssistantManagerView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.AssistantManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="0,20,0,20" Orientation="Horizontal">
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="260"
                        Height="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <TextBlock
                            Margin="2,2,0,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Projects" />
                    </Border>
                </StackPanel>
                <TreeView
                    x:Name="ProjectsTreeView"
                    Width="260"
                    Height="350"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    IsEnabled="{Binding TreeViewEabled}"
                    ItemsSource="{Binding RootProjectsList}">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.TertiaryBackgroundColor}" />
                        <Style TargetType="{x:Type TreeView}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="FontWeight" Value="ExtraLight" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type local:TreeDataItem}">
                            <Setter Property="Margin" Value="0,3,0,3" />
                        </Style>

                    </TreeView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=ProjectsTreeView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                <Border
                    Width="260"
                    Height="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1">
                    <TextBlock
                        Margin="2,2,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Filter Preferences" />
                </Border>
                <TreeView
                    x:Name="FilterPrefsTreeView"
                    Width="260"
                    Height="180"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    IsEnabled="{Binding TreeViewEabled}"
                    ItemsSource="{Binding RootFilterPrefsList}">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.TertiaryBackgroundColor}" />
                        <Style TargetType="{x:Type TreeView}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="FontWeight" Value="ExtraLight" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type local:TreeDataItem}">
                            <Setter Property="Margin" Value="0,3,0,3" />
                        </Style>

                    </TreeView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=FilterPrefsTreeView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TreeView>
            </StackPanel>
        </Border>
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowProfileView}">
            <StackPanel>
                <local:ProfileView DataContext="{Binding ProfileViewVM}" />
            </StackPanel>
        </Border>
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowProjectView}">
            <StackPanel>
                <local:ProjectView DataContext="{Binding ProjectViewVM}" />
            </StackPanel>
        </Border>
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowTargetView}">
            <StackPanel>
                <local:TargetView DataContext="{Binding TargetViewVM}" />
            </StackPanel>
        </Border>
        <Border
            Height="600"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowFilterPrefView}">
            <StackPanel>
                <local:FilterPrefView DataContext="{Binding FilterPrefViewVM}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
