NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/AssistantTreeView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.AssistantTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="260"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border
                Width="260"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1">
                <Grid Width="260">
                    <TextBlock
                        Margin="2,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding Name}" />
                    <StackPanel
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Command="{Binding CollapseAllCommand}"
                            Style="{StaticResource BackgroundButton}"
                            ToolTip="Collapse all"
                            ToolTipService.ShowOnDisabled="True">
                            <Grid>
                                <Path
                                    Margin="5"
                                    Data="{StaticResource SS_CollapseAllSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Grid>
                        </Button>
                        <Button
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Command="{Binding ExpandAllCommand}"
                            Style="{StaticResource BackgroundButton}"
                            ToolTip="Expand all"
                            ToolTipService.ShowOnDisabled="True">
                            <Grid>
                                <Path
                                    Margin="5"
                                    Data="{StaticResource SS_ExpandAllSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <TreeView
            x:Name="TreeView"
            Width="260"
            Height="{Binding Height}"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0"
            IsEnabled="{Binding ParentVM.TreeViewEabled}"
            ItemsSource="{Binding RootList}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.TertiaryBackgroundColor}" />
                <Style TargetType="{x:Type TreeView}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="FontWeight" Value="ExtraLight" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type local:TreeDataItem}">
                    <Setter Property="Margin" Value="0,3,0,3" />
                </Style>

            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ParentVM.SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </StackPanel>
</UserControl>
