NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/ExposureTemplateView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.ExposureTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astro="clr-namespace:Assistant.NINAPlugin.Astrometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:rules="clr-namespace:Assistant.NINAPlugin.Controls.ValidationRules"
    xmlns:uc="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel
        Name="ExposureTemplateViewPanel"
        Width="700"
        Margin="20,10,0,0"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="0,0,0,6"
                Content="Exposure Template:"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                Margin="0,0,0,6"
                Content="{Binding ExposureTemplateProxy.ExposureTemplate.Name}"
                FontSize="18" />
            <uc:DocumentationLink URL="target-management/exposure-templates.html" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <uc:ActionMenuBar DataContext="{Binding}" />
            </StackPanel>
        </StackPanel>

        <UniformGrid
            Width="280"
            Height="270"
            Margin="12,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Columns="2"
            Rows="11">

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Name"
                ToolTip="Template name" />
            <TextBox MaxHeight="20" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="ExposureTemplateProxy.ExposureTemplate.Name" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:RequiredFieldValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.Name}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Filter"
                ToolTip="Filter (in Filter Wheel for this profile)" />
            <ComboBox
                MaxHeight="20"
                ItemsSource="{Binding FilterNameChoices}"
                SelectedValue="{Binding ExposureTemplateProxy.ExposureTemplate.FilterName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.FilterName}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Default Exposure"
                ToolTip="Default exposure duration in seconds" />
            <TextBox
                MaxHeight="20"
                IsEnabled="{Binding ShowEditView}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="ExposureTemplateProxy.ExposureTemplate.DefaultExposure" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:DoubleRangeRule>
                                <rules:DoubleRangeRule.ValidRange>
                                    <rules:DoubleRangeChecker Maximum="32767" Minimum="0" />
                                </rules:DoubleRangeRule.ValidRange>
                            </rules:DoubleRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.DefaultExposure}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Gain"
                ToolTip="Camera gain, leave blank for camera default" />
            <ninactrl:HintTextBox
                Width="Auto"
                VerticalAlignment="Center"
                HintText="(Camera)"
                IsEnabled="{Binding ShowEditView}">
                <ninactrl:HintTextBox.Text>
                    <Binding
                        Converter="{StaticResource MinusOneToEmptyStringConverter}"
                        Path="ExposureTemplateProxy.ExposureTemplate.Gain"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:NullableIntegerRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ninactrl:HintTextBox.Text>
            </ninactrl:HintTextBox>

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Offset"
                ToolTip="Camera offset, leave blank for camera default" />
            <ninactrl:HintTextBox
                Width="Auto"
                VerticalAlignment="Center"
                HintText="(Camera)"
                IsEnabled="{Binding ShowEditView}">
                <ninactrl:HintTextBox.Text>
                    <Binding
                        Converter="{StaticResource MinusOneToEmptyStringConverter}"
                        Path="ExposureTemplateProxy.ExposureTemplate.Offset"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:NullableIntegerRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ninactrl:HintTextBox.Text>
            </ninactrl:HintTextBox>

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Binning"
                ToolTip="Binning mode" />
            <ComboBox
                MaxHeight="20"
                ItemsSource="{Binding BinningModeChoices}"
                SelectedValue="{Binding ExposureTemplateProxy.ExposureTemplate.BinningMode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.BinningMode}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Readout Mode"
                ToolTip="Camera readout mode, leave blank for camera default" />
            <ninactrl:HintTextBox
                Width="Auto"
                VerticalAlignment="Center"
                HintText="(Camera)"
                IsEnabled="{Binding ShowEditView}">
                <ninactrl:HintTextBox.Text>
                    <Binding
                        Converter="{StaticResource MinusOneToEmptyStringConverter}"
                        Path="ExposureTemplateProxy.ExposureTemplate.ReadoutMode"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:NullableIntegerRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ninactrl:HintTextBox.Text>
            </ninactrl:HintTextBox>

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Acceptable Twilight"
                ToolTip="Brightest acceptable twilight for this filter" />
            <ComboBox
                MaxHeight="20"
                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type astro:TwilightLevel}}}"
                SelectedValue="{Binding ExposureTemplateProxy.ExposureTemplate.TwilightLevel}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.TwilightLevel}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Moon Avoidance"
                ToolTip="Enable moon avoidance" />
            <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceEnabled, Mode=TwoWay}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceEnabled}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceEnabled}"
                Text="Avoidance Separation"
                ToolTip="Moon avoidance separation"
                ToolTipService.ShowOnDisabled="True" />
            <TextBox
                MaxHeight="20"
                IsEnabled="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceEnabled}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceSeparation" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:DoubleRangeRule>
                                <rules:DoubleRangeRule.ValidRange>
                                    <rules:DoubleRangeChecker Maximum="180" Minimum="0" />
                                </rules:DoubleRangeRule.ValidRange>
                            </rules:DoubleRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                IsEnabled="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceEnabled}"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceSeparation, Converter={StaticResource DegreesDisplayConverter}}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceEnabled}"
                Text="Avoidance Width"
                ToolTip="Moon avoidance width"
                ToolTipService.ShowOnDisabled="True" />
            <TextBox
                MaxHeight="20"
                IsEnabled="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceEnabled}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceWidth" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:IntRangeRule>
                                <rules:IntRangeRule.ValidRange>
                                    <rules:IntRangeChecker Maximum="14" Minimum="1" />
                                </rules:IntRangeRule.ValidRange>
                            </rules:IntRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                IsEnabled="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceEnabled}"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.MoonAvoidanceWidth}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="False"
                Text="Maximum Humidity"
                ToolTip="TBD future"
                ToolTipService.ShowOnDisabled="True" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                IsEnabled="False"
                Text="{Binding ExposureTemplateProxy.ExposureTemplate.MaximumHumidity}" />

        </UniformGrid>

    </StackPanel>
</UserControl>
