NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/ExposurePlanView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.ExposurePlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astro="clr-namespace:NINA.Astrometry;assembly=NINA.Astrometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:Assistant.NINAPlugin.Controls.ValidationRules"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel
        Width="600"
        Margin="20,20,0,0"
        Orientation="Vertical">
        <Label
            Margin="0,0,0,16"
            Content="Exposure Plan"
            FontSize="18"
            FontWeight="Bold" />
        <UniformGrid
            Width="320"
            Height="200"
            Margin="12,0,0,6"
            HorizontalAlignment="Left"
            Columns="2"
            Rows="8">

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Filter Name"
                ToolTip="Name of the filter" />
            <TextBox MaxHeight="20" Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="ExposurePlanProxy.ExposurePlan.FilterName" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:RequiredFieldValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposurePlanProxy.ExposurePlan.FilterName}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Exposure"
                ToolTip="Exposure in seconds" />
            <TextBox MaxHeight="20" Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="ExposurePlanProxy.ExposurePlan.Exposure" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:DoubleMinimumRule>
                                <rules:DoubleMinimumRule.MinimumValue>
                                    <rules:MinimumValue MinimumVal="0" />
                                </rules:DoubleMinimumRule.MinimumValue>
                            </rules:DoubleMinimumRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ExposurePlanProxy.ExposurePlan.Exposure}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,-1,0,0"
                    VerticalAlignment="Center"
                    Text="s" />
            </StackPanel>

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Binning"
                ToolTip="Binning mode" />
            <ComboBox
                MaxHeight="20"
                ItemsSource="{Binding BinningModeChoices}"
                SelectedValue="{Binding ExposurePlanProxy.ExposurePlan.BinningMode, Mode=TwoWay}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposurePlanProxy.ExposurePlan.BinningMode}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Gain"
                ToolTip="Camera gain (leave blank to use camera default)" />
            <TextBox MaxHeight="20" Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding
                        Converter="{StaticResource AllowEmptyConverter}"
                        Path="ExposurePlanProxy.ExposurePlan.Gain"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:IntRangeRule>
                                <rules:IntRangeRule.ValidRange>
                                    <rules:IntRangeChecker Maximum="32767" Minimum="0" />
                                </rules:IntRangeRule.ValidRange>
                            </rules:IntRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposurePlanProxy.ExposurePlan.Gain}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Offset"
                ToolTip="Camera offset (leave blank to use camera default)" />
            <TextBox MaxHeight="20" Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding
                        Converter="{StaticResource AllowEmptyConverter}"
                        Path="ExposurePlanProxy.ExposurePlan.Offset"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:IntRangeRule>
                                <rules:IntRangeRule.ValidRange>
                                    <rules:IntRangeChecker Maximum="32767" Minimum="0" />
                                </rules:IntRangeRule.ValidRange>
                            </rules:IntRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposurePlanProxy.ExposurePlan.Offset}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Readout Mode"
                ToolTip="Camera readout mode" />
            <TextBox
                MaxHeight="20"
                Text="{Binding ExposurePlanProxy.ExposurePlan.ReadoutMode, Converter={StaticResource AllowEmptyConverter}}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposurePlanProxy.ExposurePlan.ReadoutMode}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Images Desired"
                ToolTip="Total number of images desired for this filter" />
            <TextBox
                MaxHeight="20"
                Text="{Binding ExposurePlanProxy.ExposurePlan.Desired}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposurePlanProxy.ExposurePlan.Desired}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Images Accepted"
                ToolTip="Total number of images accepted for this filter" />
            <TextBox
                MaxHeight="20"
                Text="{Binding ExposurePlanProxy.ExposurePlan.Accepted}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposurePlanProxy.ExposurePlan.Accepted}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Images Acquired"
                ToolTip="Total number of images acquired for this filter to date" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding ExposurePlanProxy.ExposurePlan.Acquired}" />

        </UniformGrid>

        <UniformGrid
            Width="140"
            Margin="20,26,0,0"
            HorizontalAlignment="Left">
            <Button
                Width="50"
                Height="34"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding EditCommand}"
                Content="Edit"
                Style="{StaticResource SecondaryBackgroundButton}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />
            <Button
                Width="50"
                Height="34"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="Save"
                IsEnabled="{Binding ExposurePlanChanged}"
                Style="{StaticResource SecondaryBackgroundButton}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <Button
                Width="56"
                Height="34"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource SecondaryBackgroundButton}"
                Visibility="{Binding ShowExposurePlanEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
        </UniformGrid>

    </StackPanel>
</UserControl>
