NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/FilterPrefView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.FilterPrefView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astro="clr-namespace:Assistant.NINAPlugin.Astrometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:Assistant.NINAPlugin.Controls.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel
        Name="FilterPrefViewPanel"
        Width="700"
        Margin="20,10,0,0"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="0,0,0,6"
                Content="Filter Preferences:"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                Margin="0,0,0,6"
                Content="{Binding FilterPreferenceProxy.FilterPreference.FilterName}"
                FontSize="18" />
        </StackPanel>
        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
            <Button
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding EditCommand}"
                IsEnabled="{Binding ShowEditView, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource BackgroundButton}"
                ToolTip="Edit"
                ToolTipService.ShowOnDisabled="True">
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource SS_EditSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding ItemEdited}"
                Style="{StaticResource BackgroundButton}"
                ToolTip="Save"
                ToolTipService.ShowOnDisabled="True">
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource SS_SaveSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding ShowEditView}"
                Style="{StaticResource BackgroundButton}"
                ToolTip="Cancel"
                ToolTipService.ShowOnDisabled="True">
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource SS_CancelSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
        </StackPanel>

        <UniformGrid
            Width="280"
            Height="160"
            Margin="12,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Columns="2"
            Rows="6">

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Name"
                ToolTip="Filter name" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding FilterPreferenceProxy.FilterPreference.FilterName}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Acceptable Twilight"
                ToolTip="Brightest acceptable twilight for this filter" />
            <ComboBox
                MaxHeight="20"
                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type astro:TwilightLevel}}}"
                SelectedValue="{Binding FilterPreferenceProxy.FilterPreference.TwilightLevel}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding FilterPreferenceProxy.FilterPreference.TwilightLevel}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Moon Avoidance"
                ToolTip="Enable moon avoidance" />
            <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=FilterPreferenceProxy.FilterPreference.MoonAvoidanceEnabled, Mode=TwoWay}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceEnabled}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceEnabled}"
                Text="Avoidance Separation"
                ToolTip="Moon avoidance separation"
                ToolTipService.ShowOnDisabled="True" />
            <TextBox
                MaxHeight="20"
                IsEnabled="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceEnabled}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="FilterPreferenceProxy.FilterPreference.MoonAvoidanceSeparation" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:DoubleRangeRule>
                                <rules:DoubleRangeRule.ValidRange>
                                    <rules:DoubleRangeChecker Maximum="180" Minimum="0" />
                                </rules:DoubleRangeRule.ValidRange>
                            </rules:DoubleRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                IsEnabled="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceEnabled}"
                Text="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceSeparation, Converter={StaticResource DegreesDisplayConverter}}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceEnabled}"
                Text="Avoidance Width"
                ToolTip="Moon avoidance width"
                ToolTipService.ShowOnDisabled="True" />
            <TextBox
                MaxHeight="20"
                IsEnabled="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceEnabled}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="FilterPreferenceProxy.FilterPreference.MoonAvoidanceWidth" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:IntRangeRule>
                                <rules:IntRangeRule.ValidRange>
                                    <rules:IntRangeChecker Maximum="14" Minimum="1" />
                                </rules:IntRangeRule.ValidRange>
                            </rules:IntRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                IsEnabled="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceEnabled}"
                Text="{Binding FilterPreferenceProxy.FilterPreference.MoonAvoidanceWidth}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="False"
                Text="Maximum Humidity"
                ToolTip="TBD future"
                ToolTipService.ShowOnDisabled="True" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                IsEnabled="False"
                Text="{Binding FilterPreferenceProxy.FilterPreference.MaximumHumidity}" />

        </UniformGrid>

    </StackPanel>
</UserControl>
