NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/OverrideExposureOrderView.xaml

<UserControl x:Class="Assistant.NINAPlugin.Controls.AssistantManager.OverrideExposureOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <Border Name="OrderrideExposureOrderPanel"
            Width="360"
            Height="470"
            MaxHeight="470"
            Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="12,12,0,6"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Override Exposure Order" />
                <Button Width="25"
                        Height="25"
                        Margin="90,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource BackgroundButton}"
                        ToolTip="Save override order and close">
                    <Grid>
                        <Path Margin="5"
                              Data="{StaticResource SS_SaveSVG}"
                              Fill="{StaticResource ButtonForegroundBrush}"
                              Stretch="Uniform" />
                    </Grid>
                </Button>
                <Button Width="25"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource BackgroundButton}"
                        ToolTip="Cancel changes and close">
                    <Grid>
                        <Path Margin="5"
                              Data="{StaticResource SS_CancelSVG}"
                              Fill="{StaticResource ButtonForegroundBrush}"
                              Stretch="Uniform" />
                    </Grid>
                </Button>
            </StackPanel>

            <TextBlock Margin="12,0,12,12"
                       HorizontalAlignment="Left"
                       FontStyle="Italic"
                       Text="Move, add, or delete items to manually specify the exposure order.  Click the Dither button to insert a dither."
                       TextWrapping="Wrap" />

            <Button MaxWidth="40"
                    Margin="12,6,0,6"
                    HorizontalAlignment="Left"
                    Command="{Binding InsertDitherCommand}"
                    CommandParameter="{Binding ElementName=OverrideTable, Path=SelectedItem}">
                <TextBlock Margin="5"
                           FontSize="11"
                           Text="Dither"
                           ToolTip="Insert Dither after current row" />
            </Button>

            <DataGrid Name="OverrideTable"
                      Width="300"
                      Height="330"
                      MaxHeight="330"
                      Margin="12,0,12,12"
                      AutoGenerateColumns="False"
                      BorderThickness="0"
                      CanUserAddRows="false"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding DisplayOverrideExposureOrder}"
                      RowHeight="25"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Auto">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="MinHeight"
                                Value="22" />
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundBrush}" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ButtonBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Background"
                                        Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="22" />
                        <Setter Property="Margin"
                                Value="0,3,0,3" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ButtonBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Background"
                                        Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="0.6*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto"
                                           Margin="6,2,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="0.1*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="22"
                                        Height="22"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=OrderrideExposureOrderPanel, Path=DataContext.MoveItemUpCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource BackgroundButton}"
                                        ToolTip="Move item up (will wrap if first)">
                                    <Grid>
                                        <Path Margin="5"
                                              Data="{StaticResource ArrowUpSVG}"
                                              Fill="{StaticResource ButtonForegroundBrush}"
                                              Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="0.1*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="22"
                                        Height="22"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=OrderrideExposureOrderPanel, Path=DataContext.MoveItemDownCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource BackgroundButton}"
                                        ToolTip="Move item down (will wrap if last)">
                                    <Grid>
                                        <Path Margin="5"
                                              Data="{StaticResource ArrowDownSVG}"
                                              Fill="{StaticResource ButtonForegroundBrush}"
                                              Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="0.1*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="22"
                                        Height="22"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=OrderrideExposureOrderPanel, Path=DataContext.CopyItemCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource BackgroundButton}"
                                        ToolTip="Duplicate item">
                                    <Grid>
                                        <Path Margin="5"
                                              Data="{StaticResource SS_CopySVG}"
                                              Fill="{StaticResource ButtonForegroundBrush}"
                                              Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="0.1*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="22"
                                        Height="22"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=OrderrideExposureOrderPanel, Path=DataContext.DeleteItemCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource BackgroundButton}"
                                        ToolTip="Remove item">
                                    <Grid>
                                        <Path Margin="5"
                                              Data="{StaticResource SS_DeleteSVG}"
                                              Fill="{StaticResource ButtonForegroundBrush}"
                                              Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>