NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/ProfileImportView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.ProfileImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock
            Margin="0,12,0,8"
            FontSize="14"
            FontWeight="Bold"
            Text="Import Targets" />

        <Grid
            Width="600"
            Margin="15,0,5,12"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="30" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                MaxWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Import CSV File"
                ToolTip="CSV file to import" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="250"
                MaxWidth="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ImportFilePath}"
                TextAlignment="Left" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="20"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SelectFileCommand}"
                Style="{StaticResource BackgroundButton}"
                ToolTip="Select file to import">
                <Path
                    Margin="2,10,2,0"
                    Data="{StaticResource DotsSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                MaxWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Import Type Filter"
                ToolTip="Filter targets by type (available types loaded when CSV file is selected)" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding TypeFilterChoices}"
                SelectedValue="{Binding SelectedTypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                MaxWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Import Project"
                ToolTip="Project to import targets into" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Value"
                ItemsSource="{Binding ProjectChoices}"
                SelectedValue="{Binding SelectedProjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                MaxWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Target Template"
                ToolTip="Target to use as template for Exposure Plans" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Value"
                ItemsSource="{Binding TargetChoices}"
                SelectedValue="{Binding SelectedTargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ImportCommand}"
                IsEnabled="{Binding ImportEnabled}"
                Style="{StaticResource BackgroundButton}"
                ToolTip="Run import"
                ToolTipService.ShowOnDisabled="True">
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource SS_ImportSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
        </Grid>

    </StackPanel>

</UserControl>
