NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/ProfilePreferencesView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.ProfilePreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:Assistant.NINAPlugin.Controls.ValidationRules"
    xmlns:uc="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel
        Width="700"
        Margin="20,10,0,0"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                Content="Profile Preferences:"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                Content="{Binding ProfileName}"
                FontSize="18" />
            <uc:DocumentationLink URL="target-management/profiles.html#profile-preferences" />
        </StackPanel>

        <StackPanel Orientation="Vertical">

            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                <Button
                    Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding ShowEditView, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource BackgroundButton}"
                    ToolTip="Edit"
                    ToolTipService.ShowOnDisabled="True">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource SS_EditSVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            Stretch="Uniform" />
                    </Grid>
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding ItemEdited}"
                    Style="{StaticResource BackgroundButton}"
                    ToolTip="Save"
                    ToolTipService.ShowOnDisabled="True">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource SS_SaveSVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            Stretch="Uniform" />
                    </Grid>
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding ShowEditView}"
                    Style="{StaticResource BackgroundButton}"
                    ToolTip="Cancel"
                    ToolTipService.ShowOnDisabled="True">
                    <Grid>
                        <Path
                            Margin="5"
                            Data="{StaticResource SS_CancelSVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            Stretch="Uniform" />
                    </Grid>
                </Button>
            </StackPanel>

            <Label
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                Content="General Preferences"
                FontSize="16"
                FontWeight="Bold" />
            <UniformGrid
                Width="320"
                Height="45"
                Margin="12,0,0,6"
                HorizontalAlignment="Left"
                Columns="2"
                Rows="2">

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Park On Wait"
                    ToolTip="If true, then when the scheduler is waiting for the next target, park the mount.  Otherwise just stop tracking and guiding." />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ProfilePreferenceProxy.ProfilePreference.ParkOnWait, Mode=TwoWay}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.ParkOnWait}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Exposure Count Throttle"
                    ToolTip="If image grading is disabled for a project, stop planning for new exposures when the total number Acquired is greater than or equal to the number Desired times the percentage." />
                <TextBox
                    MaxHeight="20"
                    HorizontalAlignment="Left"
                    Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <TextBox.Text>
                        <Binding Path="ProfilePreferenceProxy.ProfilePreference.ExposureThrottle" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:DoubleRangeRule>
                                    <rules:DoubleRangeRule.ValidRange>
                                        <rules:DoubleRangeChecker Maximum="1000" Minimum="1" />
                                    </rules:DoubleRangeRule.ValidRange>
                                </rules:DoubleRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.ExposureThrottle, Converter={StaticResource PercentDisplayConverter}}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            </UniformGrid>

            <Label
                Margin="0,20,0,6"
                VerticalAlignment="Center"
                Content="Image Grader Preferences"
                FontSize="16"
                FontWeight="Bold" />
            <UniformGrid
                Width="320"
                Height="200"
                Margin="12,0,0,6"
                HorizontalAlignment="Left"
                Columns="2"
                Rows="8">

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Enable RMS Error Grading"
                    ToolTip="Enable grading based on guiding RMS error" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ProfilePreferenceProxy.ProfilePreference.EnableGradeRMS, Mode=TwoWay}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.EnableGradeRMS}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Enable Star Count Grading"
                    ToolTip="Enable grading based on detected star counts" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ProfilePreferenceProxy.ProfilePreference.EnableGradeStars, Mode=TwoWay}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.EnableGradeStars}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Enable HFR Grading"
                    ToolTip="Enable grading based on image HFR" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ProfilePreferenceProxy.ProfilePreference.EnableGradeHFR, Mode=TwoWay}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.EnableGradeHFR}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Accept All Improvements"
                    ToolTip="If true, automatically accept latest image if the sample value (star count/HFR) is an improvement (greater than/less) than the mean of the previous samples" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ProfilePreferenceProxy.ProfilePreference.AcceptImprovement, Mode=TwoWay}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.AcceptImprovement}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Max Grading Samples"
                    ToolTip="Max number of recent images to use for star count and HFR comparison" />
                <TextBox MaxHeight="20" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <TextBox.Text>
                        <Binding Path="ProfilePreferenceProxy.ProfilePreference.MaxGradingSampleSize" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:IntRangeRule>
                                    <rules:IntRangeRule.ValidRange>
                                        <rules:IntRangeChecker Maximum="100" Minimum="3" />
                                    </rules:IntRangeRule.ValidRange>
                                </rules:IntRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.MaxGradingSampleSize}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="RMS Pixel Threshold"
                    ToolTip="Threshold to accept/reject based on guiding RMS error" />
                <TextBox MaxHeight="20" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <TextBox.Text>
                        <Binding Path="ProfilePreferenceProxy.ProfilePreference.RMSPixelThreshold" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:DoubleRangeRule>
                                    <rules:DoubleRangeRule.ValidRange>
                                        <rules:DoubleRangeChecker Maximum="500" Minimum="0" />
                                    </rules:DoubleRangeRule.ValidRange>
                                </rules:DoubleRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.RMSPixelThreshold}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Stars Sigma Factor"
                    ToolTip="Number of standard deviations for acceptable star count comparison" />
                <TextBox MaxHeight="20" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <TextBox.Text>
                        <Binding Path="ProfilePreferenceProxy.ProfilePreference.DetectedStarsSigmaFactor" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:DoubleRangeRule>
                                    <rules:DoubleRangeRule.ValidRange>
                                        <rules:DoubleRangeChecker Maximum="10" Minimum="0" />
                                    </rules:DoubleRangeRule.ValidRange>
                                </rules:DoubleRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.DetectedStarsSigmaFactor}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="HFR Sigma Factor"
                    ToolTip="Number of standard deviations for acceptable HFR comparison" />
                <TextBox MaxHeight="20" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <TextBox.Text>
                        <Binding Path="ProfilePreferenceProxy.ProfilePreference.HFRSigmaFactor" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:DoubleRangeRule>
                                    <rules:DoubleRangeRule.ValidRange>
                                        <rules:DoubleRangeChecker Maximum="10" Minimum="0" />
                                    </rules:DoubleRangeRule.ValidRange>
                                </rules:DoubleRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProfilePreferenceProxy.ProfilePreference.HFRSigmaFactor}"
                    Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            </UniformGrid>
        </StackPanel>
    </StackPanel>

</UserControl>
