NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/ProfileView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel
        Name="ProfileViewPanel"
        Width="600"
        Margin="20,20,0,0"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="0,0,0,6"
                Content="Profile:"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                Margin="0,0,0,6"
                Content="{Binding Profile.Name}"
                FontSize="18" />
        </StackPanel>

        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
            <Button
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding AddProjectCommand}"
                Style="{StaticResource BackgroundButton}"
                ToolTip="Add project">
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource NewSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Command="{Binding PasteProjectCommand}"
                IsEnabled="{Binding PasteEnabled}"
                Style="{StaticResource BackgroundButton}"
                ToolTip="Paste project"
                ToolTipService.ShowOnDisabled="True">
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource PasteSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{Binding Projects}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding ElementName=ProfileViewPanel, Path=DataContext.ViewProjectCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource BackgroundButton}"
                                    ToolTip="View/edit project details">
                                    <Grid>
                                        <Path
                                            Data="{StaticResource SettingsSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding ElementName=ProfileViewPanel, Path=DataContext.CopyProjectCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource BackgroundButton}"
                                    ToolTip="Copy project">
                                    <Grid>
                                        <Path
                                            Data="{StaticResource CopySVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Name"
                                ToolTip="Project Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=State}">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="State"
                                ToolTip="Project State" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Active"
                                ToolTip="Project state active and between dates?" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="12,0,0,0"
                                    Data="{Binding ActiveNow, Converter={StaticResource StatusConverter}}"
                                    Fill="{Binding ActiveNow, Converter={StaticResource StatusMarkColorConverter}}"
                                    Stretch="Uniform" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=StartDate, StringFormat='{}{0:yyyy/MM/dd}'}">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Start Date"
                                ToolTip="Project start date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=EndDate, StringFormat='{}{0:yyyy/MM/dd}'}">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="End Date"
                                ToolTip="Project end date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</UserControl>
