NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/ProfileView.xaml

<UserControl x:Class="Assistant.NINAPlugin.Controls.AssistantManager.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel Name="ProfileViewPanel"
                Width="700"
                Margin="20,10,0,0"
                Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,0,6"
                   Content="Profile:"
                   FontSize="18"
                   FontWeight="Bold" />
            <Label Margin="0,0,0,6"
                   Content="{Binding Profile.Name}"
                   FontSize="18" />
            <Button Width="25"
                    Height="25"
                    Margin="6,0,3,6"
                    VerticalAlignment="Center"
                    Command="{Binding ProfileSettingsCommand}"
                    Style="{StaticResource BackgroundButton}"
                    ToolTip="View/edit profile preferences">
                <Grid>
                    <Path Margin="5"
                          Data="{StaticResource SS_SettingsSVG}"
                          Fill="{StaticResource ButtonForegroundBrush}"
                          Stretch="Uniform" />
                </Grid>
            </Button>
            <uc:DocumentationLink URL="target-management/profiles.html" />
        </StackPanel>

        <StackPanel Margin="0,0,0,16"
                    Orientation="Horizontal">
            <Button Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding AddProjectCommand}"
                    Style="{StaticResource BackgroundButton}"
                    ToolTip="Add project">
                <Grid>
                    <Path Margin="5"
                          Data="{StaticResource SS_NewSVG}"
                          Fill="{StaticResource ButtonForegroundBrush}"
                          Stretch="Uniform" />
                </Grid>
            </Button>
            <Button Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding PasteProjectCommand}"
                    IsEnabled="{Binding PasteEnabled}"
                    Style="{StaticResource BackgroundButton}"
                    ToolTip="Paste project"
                    ToolTipService.ShowOnDisabled="True">
                <Grid>
                    <Path Margin="5"
                          Data="{StaticResource SS_PasteSVG}"
                          Fill="{StaticResource ButtonForegroundBrush}"
                          Stretch="Uniform" />
                </Grid>
            </Button>
            <Button Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding ImportCommand}"
                    Style="{StaticResource BackgroundButton}"
                    ToolTip="Import Multiple Targets">
                <Grid>
                    <Path Margin="5"
                          Data="{StaticResource SS_ImportSVG}"
                          Fill="{StaticResource ButtonForegroundBrush}"
                          Stretch="Uniform" />
                </Grid>
            </Button>

            <Button Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding ResetProfileCommand}"
                    Style="{StaticResource BackgroundButton}"
                    ToolTip="Reset target completion on all profile projects">
                <Grid>
                    <Path Margin="5"
                          Data="{StaticResource SS_RefreshSVG}"
                          Fill="{StaticResource ButtonForegroundBrush}"
                          Stretch="Uniform" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Margin="12,0,0,6"
                    Orientation="Vertical"
                    Visibility="{Binding ShowProfileImportView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <uc:ProfileImportView DataContext="{Binding ProfileImportVM}" />
        </StackPanel>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="PlanDataGrid"
                      Height="500"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      BorderThickness="0"
                      HeadersVisibility="Column"
                      HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      ItemsSource="{Binding Projects}"
                      RowHeight="28"
                      VerticalScrollBarVisibility="Auto">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource BorderBrush}" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="25" />
                        <Setter Property="Margin"
                                Value="5,3,5,3" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="12" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource BorderBrush}" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="22" />
                        <Setter Property="Margin"
                                Value="5,3,5,3" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ButtonBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="MinHeight"
                                Value="22" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource SecondaryBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Command="{Binding ElementName=ProfileViewPanel, Path=DataContext.ViewProjectCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource BackgroundButton}"
                                        ToolTip="View/edit project details">
                                    <Grid>
                                        <Path Data="{StaticResource SS_SettingsSVG}"
                                              Fill="{StaticResource ButtonForegroundBrush}"
                                              Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="30"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Command="{Binding ElementName=ProfileViewPanel, Path=DataContext.CopyProjectCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource BackgroundButton}"
                                        ToolTip="Copy project">
                                    <Grid>
                                        <Path Data="{StaticResource SS_CopySVG}"
                                              Fill="{StaticResource ButtonForegroundBrush}"
                                              Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="180"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Project Name" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="State"
                                       ToolTip="Project state" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto"
                                           VerticalAlignment="Center"
                                           Text="{Binding State}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Active"
                                       ToolTip="Project state active and has active targets with incomplete exposure plans?" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Path Width="15"
                                      Height="15"
                                      Margin="12,0,0,0"
                                      VerticalAlignment="Center"
                                      Data="{Binding ActiveNowWithActiveTargets, Converter={StaticResource StatusConverter}}"
                                      Fill="{Binding ActiveNowWithActiveTargets, Converter={StaticResource StatusMarkColorConverter}}"
                                      Stretch="Uniform" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Priority"
                                       ToolTip="Project priority" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=Priority}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Minimum Time"
                                       ToolTip="Project minimum acquisition time" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=MinimumTime, Converter={StaticResource ImagingMinutesConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="%"
                                       ToolTip="Percent complete" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=PercentComplete, StringFormat={}{0:0}%}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>