NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/TargetView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.TargetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astro="clr-namespace:NINA.Astrometry;assembly=NINA.Astrometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nrules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:rules="clr-namespace:Assistant.NINAPlugin.Controls.ValidationRules"
    xmlns:uc="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel
        Name="TargetViewPanel"
        Width="700"
        Margin="20,20,0,0"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="0,0,0,6"
                Content="Target:"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                Margin="0,0,0,6"
                Content="{Binding TargetProxy.Target.Name}"
                FontSize="18" />
        </StackPanel>
        <uc:ActionMenuBar DataContext="{Binding}" />

        <UniformGrid
            Width="320"
            Height="160"
            Margin="12,0,0,6"
            HorizontalAlignment="Left"
            Columns="2"
            Rows="6">

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Name"
                ToolTip="Name of the Target" />
            <TextBox MaxHeight="20" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="TargetProxy.Target.Name" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:RequiredFieldValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding TargetProxy.Target.Name}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="RA"
                ToolTip="RA coordinate" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="TargetProxy.Target.RAHours" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <nrules:HoursRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center">h</TextBlock>
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="TargetProxy.Target.RAMinutes" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <nrules:MinutesRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center">m</TextBlock>
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="TargetProxy.Target.RASeconds" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <nrules:SecondsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center">s</TextBlock>
            </StackPanel>
            <TextBlock
                MaxHeight="20"
                Text="{Binding TargetProxy.Target.RAString}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Dec"
                ToolTip="Dec coordinate" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    TextAlignment="Right">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                            <Binding Path="TargetProxy.Target.NegativeDec" />
                            <Binding Path="TargetProxy.Target.DecDegrees">
                                <Binding.ValidationRules>
                                    <nrules:DegreesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center">d</TextBlock>
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="TargetProxy.Target.DecMinutes" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <nrules:MinutesRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center">m</TextBlock>
                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="TargetProxy.Target.DecSeconds" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <nrules:SecondsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Center">s</TextBlock>
            </StackPanel>
            <TextBlock
                MaxHeight="20"
                Text="{Binding TargetProxy.Target.DecString}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Epoch"
                ToolTip="Epoch of the coordinates" />
            <ComboBox
                MaxHeight="20"
                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type astro:Epoch}}}"
                SelectedValue="{Binding TargetProxy.Target.Epoch}"
                Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <TextBlock
                MaxHeight="20"
                Margin="3,3,0,0"
                Text="{Binding TargetProxy.Target.Epoch}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Rotation"
                ToolTip="Target rotation" />
            <TextBox MaxHeight="20" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="TargetProxy.Target.Rotation" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:DoubleRangeRule>
                                <rules:DoubleRangeRule.ValidRange>
                                    <rules:DoubleRangeChecker Maximum="360" Minimum="0" />
                                </rules:DoubleRangeRule.ValidRange>
                            </rules:DoubleRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Text="{Binding TargetProxy.Target.Rotation, Converter={StaticResource DegreesDisplayConverter}}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="ROI"
                ToolTip="Target region of interest" />
            <TextBox MaxHeight="20" Visibility="{Binding ShowEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <TextBox.Text>
                    <Binding Path="TargetProxy.Target.ROI" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:DoubleRangeRule>
                                <rules:DoubleRangeRule.ValidRange>
                                    <rules:DoubleRangeChecker Maximum="1" Minimum="0.1" />
                                </rules:DoubleRangeRule.ValidRange>
                            </rules:DoubleRangeRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                MaxHeight="20"
                Text="{Binding TargetProxy.Target.ROI}"
                Visibility="{Binding ShowEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

        </UniformGrid>

        <TextBlock
            Margin="12,14,0,6"
            FontSize="14"
            FontWeight="Bold"
            Text="Exposure Plans" />
        <Button
            Width="25"
            Height="25"
            Margin="10,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{Binding AddExposurePlanCommand}"
            IsEnabled="{Binding ShowEditView}"
            Style="{StaticResource BackgroundButton}"
            ToolTip="Add exposure plan"
            ToolTipService.ShowOnDisabled="True">
            <Grid>
                <Path
                    Margin="5"
                    Data="{StaticResource NewSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Grid>
        </Button>
        <DataGrid
            Grid.Row="0"
            Height="250"
            Margin="12,0,0,0"
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserAddRows="False"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="{Binding ShowEditView, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{Binding ExposurePlans}"
            RowHeight="25"
            VerticalScrollBarVisibility="Auto">

            <DataGrid.Resources>
                <util:BindingProxy x:Key="bindProxy" Data="{Binding}" />
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Margin" Value="5,3,5,3" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="Margin" Value="5,3,5,3" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Filter" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding FilterName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=TargetViewPanel, Path=DataContext.FilterNameChoices}" SelectedValue="{Binding FilterName, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Exposure" ToolTip="Exposure time in seconds" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding Exposure}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Width="Auto">
                                <TextBox.Text>
                                    <Binding Path="Exposure">
                                        <Binding.ValidationRules>
                                            <rules:DoubleRangeRule>
                                                <rules:DoubleRangeRule.ValidRange>
                                                    <rules:DoubleRangeChecker Maximum="32767" Minimum="0" />
                                                </rules:DoubleRangeRule.ValidRange>
                                            </rules:DoubleRangeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Gain" ToolTip="Camera gain, leave blank for default" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding Gain}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Width="Auto" Text="{Binding Gain}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Offset" ToolTip="Camera offset, leave blank for default" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding Offset}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Width="Auto" Text="{Binding Offset}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Binning" ToolTip="Binning mode" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding BinningMode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=TargetViewPanel, Path=DataContext.BinningModeChoices}" SelectedValue="{Binding BinningMode, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Readout" ToolTip="Camera readout mode, leave blank for default" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding ReadoutMode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Width="Auto" Text="{Binding ReadoutMode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Desired" ToolTip="Total number of desired images" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding Desired}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Width="Auto" Text="{Binding Desired}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Accepted" ToolTip="Total number of accepted images" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding Accepted}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Width="Auto" Text="{Binding Accepted}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Acquired" ToolTip="Number of images acquired to date (cannot be edited)" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding Acquired}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="22"
                                Height="22"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                Command="{Binding ElementName=TargetViewPanel, Path=DataContext.DeleteExposurePlanCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding ElementName=TargetViewPanel, Path=DataContext.ShowEditView, Converter={StaticResource InverseBooleanConverter}}"
                                Style="{StaticResource BackgroundButton}"
                                ToolTip="Delete exposure plan"
                                ToolTipService.ShowOnDisabled="True">
                                <Grid>
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource DeleteSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
