NINA.Plugin.Assistant/NINA.Plugin.Assistant/Controls/AssistantManager/TargetImportView.xaml

<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.TargetImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel DataContext="{Binding}" Orientation="Vertical">
        <TextBlock
            Margin="0,12,0,8"
            FontSize="14"
            FontWeight="Bold"
            Text="Import Coordinates" />
        <UniformGrid
            Width="276"
            Margin="0,6,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Columns="2">
            <TextBlock
                Margin="0,0,0,10"
                FontWeight="Bold"
                Text="NINA Catalog" />
            <ninactrl:AutoCompleteBox
                Width="140"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="{StaticResource PrimaryBrush}"
                HintText="{ns:Loc LblObjectNameHint}"
                PopupBackground="{StaticResource TertiaryBackgroundBrush}"
                SearchResult="{Binding DeepSkyObjectSearchVM.TargetSearchResult.Result}"
                SelectedSearchResult="{Binding DeepSkyObjectSearchVM.SelectedTargetSearchResult, Mode=TwoWay}"
                ShowPopup="{Binding DeepSkyObjectSearchVM.ShowPopup, Mode=TwoWay}"
                Text="{Binding DeepSkyObjectSearchVM.TargetName, UpdateSourceTrigger=PropertyChanged}">
                <ninactrl:AutoCompleteBox.Background>
                    <SolidColorBrush Opacity="0.05" Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                </ninactrl:AutoCompleteBox.Background>
            </ninactrl:AutoCompleteBox>
            <TextBlock
                Margin="0,0,0,10"
                FontWeight="Bold"
                Text="Planetarium" />
            <Button
                Width="25"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding PlanetariumImportCommand}"
                Style="{StaticResource BackgroundButton}"
                ToolTip="Import from planetarium (must be configured and running)">
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource GetCoordsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
